# disable mouse
set -g mouse off

# enable clipboard
set -g set-clipboard on

# theme
set -g @plugin 'odedlaz/tmux-onedark-theme'

# tmux plugin manager apply
run '~/.tmux/plugins/tpm/tpm'

# bar on bottom
set-option -g status-position bottom
