# enable
set -g mouse on

# enable clipboard
set -g set-clipboard on

# bar on top
set-option -g status-position top

# theme
set -g @plugin 'odedlaz/tmux-onedark-theme'

# tmux plugin manager apply
run '~/.tmux/plugins/tpm/tpm'
